{
  "name": "book-store-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgamalARM/Book-Store-API.git"
  },
  "author": "Ahmed Gamal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgamalARM/Book-Store-API/issues"
  },
  "homepage": "https://github.com/AgamalARM/Book-Store-API#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "joi": "^17.12.2",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
